#spring.application.name=spring-cloud-config-server
#server.port=9999
spring.cloud.config.server.git.uri=https://github.com/ugochukwuomeje/spring-cloud-config-server
server.port=8191
#spring.profiles.active=native