driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentdb?serverTimezone=UTC
spring.datasource.username=ugochukwu
spring.datasource.password=Ugochukwu.1
spring.jpa.hibernate.ddl-auto=update
#jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandarImpl