spring.datasource.url=mysql://localhost:3306/rentdb?createDatabaseIfNotExist=true
username=ugochukwu
password=Ugochukwu.1
driver-class-name=com.mysql.jdbc.Driver
#jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandarImpl